<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Nikola Jokić</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact the Fan Club</h1>
    <nav>
      <a href="who he is.html">Home</a>
      <a href="about.html">Career</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>One of his amazing record is that he recorded the fastest triple double in NBA history at 14 minutes in 2018</p>
    <p>He once ended a game with 31 points, 21 rebounds, and 22 assists</p>
    <p>He is also one of the only people to record a 60 point triple double</p>
  </main>
  <footer>
    <p>© 2025 Nikola Jokić Fan Page</p>
  </footer>
</body>
</html>